# my_movie_db_bhumi_varta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_movie_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_movie_db/: MyApplication.kt
app/src/main/java/com/example/my_movie_db/contract/: ApiContract.kt  HttpContract.kt
app/src/main/java/com/example/my_movie_db/databases/: DatabaseHandler.kt
app/src/main/java/com/example/my_movie_db/databases/favorite/: Favorite.kt  FavoriteContract.kt  FavoriteRepository.kt
app/src/main/java/com/example/my_movie_db/di/: ApplicationComponent.kt  MyMovieDBBuilderModule.kt  MyMovieDBModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/my_movie_db/di/detail/: DetailModule.kt  DetailScope.kt
app/src/main/java/com/example/my_movie_db/di/favorite/: FavoriteModule.kt  FavoriteScope.kt
app/src/main/java/com/example/my_movie_db/di/home/: HomeModule.kt  HomeScope.kt
app/src/main/java/com/example/my_movie_db/di/location/: LocationModule.kt  LocationScope.kt
app/src/main/java/com/example/my_movie_db/di/popular/: PopularModule.kt  PopularScope.kt
app/src/main/java/com/example/my_movie_db/fragment/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/my_movie_db/fragment/detail/datasource/: DetailApi.kt  DetailDataSource.kt  DetailRepository.kt
app/src/main/java/com/example/my_movie_db/fragment/detail/model/: DetailModel.kt
app/src/main/java/com/example/my_movie_db/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/my_movie_db/fragment/favorite/datasource/: FavoriteDataSource.kt  FavoriteRepository.kt
app/src/main/java/com/example/my_movie_db/fragment/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/my_movie_db/fragment/home/datasource/: HomeApi.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/my_movie_db/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/my_movie_db/fragment/location/datasource/: LocationApi.kt  LocationDatasource.kt  LocationRepository.kt
app/src/main/java/com/example/my_movie_db/fragment/popular/: MoviesAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/my_movie_db/fragment/popular/datasource/: PopularApi.kt  PopularDataSource.kt  PopularRepository.kt
app/src/main/java/com/example/my_movie_db/models/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/my_movie_db/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/my_movie_db/ui/main/: MainActivity.kt
app/src/main/java/com/example/my_movie_db/utils/: Event.kt  Result.kt  Utils.kt  ViewBinding.kt
app/src/main/res/drawable/: ic_delete.xml  ic_search.xml  selector.xml
app/src/main/res/drawable-v24/: background_1.xml  background_2.xml  background_3.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_popular.xml  item_rv_banner.xml  item_rv_caster.xml  item_rv_favorite.xml  item_rv_movies.xml  item_rv_popular.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: movie_db_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_movie_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
