// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigationVersion = "2.3.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXAnnotations = '1.0.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.9'
    daggerVersion = '2.28.3'
    materialVersion = '1.3.0'
    roomVersion = '2.2.6'
    timberVersion = '4.7.1'
    okhttp3Version = '4.9.1'
    retrofitVersion = '2.9.0'
}