<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnb_home"
        android:icon="@drawable/ic_home"
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/bnb_popular"
        android:icon="@drawable/ic_award"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/bnb_favorite"
        android:icon="@drawable/ic_heart"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/bnb_location"
        android:icon="@drawable/ic_location"
        android:enabled="true"
        android:title=""/>
</menu>